#Project properties
#Fri Apr 15 20:33:30 EDT 2011
project.organization=com.github.alacs
project.name=alacs
sbt.version=0.7.5
project.version=0.0.0-SNAPSHOT
build.scala.versions=2.8.1 2.8.0
project.initialize=false
